--------------|---------|----------|---------|---------|-------------------
File          | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
--------------|---------|----------|---------|---------|-------------------
All files     |   41.16 |    58.13 |   52.17 |   41.16 |                   
 src          |       0 |        0 |       0 |       0 |                   
  App.jsx     |       0 |        0 |       0 |       0 | 1-7               
 ...omponents |   29.89 |       50 |      75 |   29.89 |                   
  Header.jsx  |       0 |        0 |       0 |       0 | 1-47              
  ...tton.jsx |     100 |       50 |     100 |     100 | 44-47             
  Sidebar.jsx |       0 |      100 |     100 |       0 | 3-124             
 ...ures/auth |   91.57 |       75 |     100 |   91.57 |                   
  ...Slice.js |   91.57 |       75 |     100 |   91.57 | 40-43,72-73,89-90 
 src/layouts  |       0 |        0 |       0 |       0 |                   
  Layout.jsx  |       0 |        0 |       0 |       0 | 1-27              
 src/pages    |   55.48 |    69.23 |      70 |   55.48 |                   
  ...Page.jsx |       0 |        0 |       0 |       0 | 1-21              
  ...word.jsx |       0 |        0 |       0 |       0 | 1-66              
  Login.jsx   |     100 |       90 |     100 |     100 | 25                
  ...Page.jsx |       0 |        0 |       0 |       0 | 1-12              
 src/routes   |       0 |       25 |      25 |       0 |                   
  ...utes.jsx |       0 |        0 |       0 |       0 | 1-52              
  ...oute.jsx |       0 |        0 |       0 |       0 | 1-18              
  ...yout.jsx |       0 |        0 |       0 |       0 | 1-21              
  ...Role.jsx |       0 |      100 |     100 |       0 | 2-21              
 src/services |       0 |        0 |       0 |       0 |                   
  api.js      |       0 |        0 |       0 |       0 | 1-11              
 src/store    |       0 |        0 |       0 |       0 |                   
  store.js    |       0 |        0 |       0 |       0 | 1-8               
--------------|---------|----------|---------|---------|-------------------
