---------------------|---------|----------|---------|---------|-------------------------------
File                 | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s             
---------------------|---------|----------|---------|---------|-------------------------------
All files            |   40.31 |    65.75 |   44.11 |   40.31 |                               
 src                 |       0 |        0 |       0 |       0 |                               
  App.jsx            |       0 |        0 |       0 |       0 | 1-7                           
 src/components      |   80.27 |    79.48 |   61.53 |   80.27 |                               
  Header.jsx         |       0 |        0 |       0 |       0 | 1-47                          
  SSOLoginButton.jsx |     100 |       50 |     100 |     100 | 44-47                         
  Sidebar.jsx        |      96 |    85.29 |      60 |      96 | 25,40,87,107,121              
 src/components/ui   |       0 |        0 |       0 |       0 |                               
  Icon.jsx           |       0 |        0 |       0 |       0 | 1-53                          
  SearchCombo.jsx    |       0 |        0 |       0 |       0 | 1-187                         
 src/features/auth   |    82.1 |       75 |     100 |    82.1 |                               
  authSlice.js       |    82.1 |       75 |     100 |    82.1 | 36-44,72-73,81-82,85-86,89-90 
 src/layouts         |       0 |        0 |       0 |       0 |                               
  Layout.jsx         |       0 |        0 |       0 |       0 | 1-27                          
 src/pages           |      50 |    58.33 |      50 |      50 |                               
  DashboardPage.jsx  |       0 |        0 |       0 |       0 | 1-21                          
  Employees.jsx      |       0 |        0 |       0 |       0 | 1-12                          
  ForgotPassword.jsx |       0 |        0 |       0 |       0 | 1-66                          
  Login.jsx          |   97.67 |     87.5 |   83.33 |   97.67 | 29-30                         
  SettingsPage.jsx   |       0 |        0 |       0 |       0 | 1-12                          
 src/routes          |       0 |       25 |      25 |       0 |                               
  AppRoutes.jsx      |       0 |        0 |       0 |       0 | 1-54                          
  GuestRoute.jsx     |       0 |        0 |       0 |       0 | 1-18                          
  PrivateLayout.jsx  |       0 |        0 |       0 |       0 | 1-77                          
  RequireRole.jsx    |       0 |      100 |     100 |       0 | 2-21                          
 src/services        |       0 |        0 |       0 |       0 |                               
  api.js             |       0 |        0 |       0 |       0 | 1-11                          
 src/store           |       0 |        0 |       0 |       0 |                               
  store.js           |       0 |        0 |       0 |       0 | 1-8                           
---------------------|---------|----------|---------|---------|-------------------------------
